VITE_FIREBASE_API_KEY="AIzaSyAsJm_d2LvFqvVxewF1OrgACQGy6qWMFLg"
VITE_FIREBASE_AUTH_DOMAIN="gcard-cbc73.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="gcard-cbc73"
VITE_FIREBASE_STORAGE_BUCKET="gcard-cbc73.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="567319855306"
VITE_FIREBASE_APP_ID="1:567319855306:web:e9b70a6ea264ba73813433"
